<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chat Application | Long Polling</title>
	<style>
	*,
	*::after,
	*::before {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: sans-serif;
	}
	
	#app {
		width: 80%;
		height: 85vh;
		margin-top: 4vh;
		padding: 25px 0;
		border: 2px solid #000;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	
	#welcome_text {
		font-size: 1.2rem;
		font-weight: 600;
	}
	
	#frame {
		width: 70%;
		height: 75%;
		border: 2px solid #aaa;
		border-radius: 10px;
		overflow: auto;
		padding: 25px 15px;
	}
	
	#frame p {
		margin-bottom: 10px;
	}
	
	#frame #time {
		font-size: 0.8rem;
		font-weight: 600;
		color: #aaa;
		text-align: center;
	}
	
	#frame #username {
		/* font-size: 0.8rem; */
		font-weight: 600;
		color: #fff;
		text-align: center;
		background-color: rgba(2, 61, 255, 0.784);
		padding: 2.5px 5px;
		border-radius: 5px;
	}
	
	#frame #message {
		color: rgba(0, 0, 0, 0.5);
		font-family: monospace;
		font-size: 1.1rem;
	}
	
	#message_bar {
		width: 70%;
		padding: 0 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	#message_box {
		width: 82%;
		height: 40px;
		padding: 0 10px;
		border: 3px solid orange;
		border-radius: 5px;
		font-size: 1.1rem;
	}
	
	#send_btn {
		width: 10%;
		height: 40px;
		border: 3px solid red;
		background-color: orange;
		color: #fff;
		border-radius: 5px;
		font-size: 1.4rem;
		cursor: pointer;
	}
	</style>
</head>

<body>
	<div id="app">
		<p id="welcome_text">Welcome</p>
		<div id="frame">
		</div>
		<div id="message_bar">
			<input type="text" id="message_box" placeholder="Enter message">
			<button id="send_btn" onclick="sendMsg()">Send</button>
		</div>
	</div>
	
	<script>
	let username = prompt( "Enter your name" );
	if ( !username ) username = 'Anonymous';
	console.log( username );
	let counter = 0;
	const poll = ( ) => {
		fetch( `http://localhost:3000/poll/${counter}` )
			.then( res => res.json( ) )
			.then( data => {
				if ( data.count > counter ) {
					counter = data.count;
					const frame = document.querySelector( '#frame' );
					data.messages.map( ( msg, index ) => {
						console.log( msg );
						const p = document.createElement( 'p' );
						p.innerHTML = `
                        <span id="time">${new Date(msg.date).getHours()}:${new Date(msg.date).getMinutes()}</span>
                        <span id="username">${msg.username}</span>
                        <span id="message">${msg.msg}</span>
                        `;
						frame.appendChild( p );
					} )
				}
				console.log( counter )
				poll( );
			} )
			.catch( err => console.log( err ) );
	};
	poll( );
	
	const sendMsg = ( ) => {
		const msg = document.querySelector( '#message_box' )
			.value;
		console.log( msg );
		fetch( `http://localhost:3000/msg/${username}/${msg}` )
			.then( data => {
				msg.value = '';
				console.log( data )
			} )
			.catch( err => console.log( err ) );
	}
	</script>
</body>

</html>